# spring-msa-study

./: README.md  build.gradle  settings.gradle
discovery/: build.gradle
first-service/src/main/java/com/example/firstservice/: FirstServiceApplication.java  FirstServiceController.java
first-service/src/main/java/example/firstservice/: FirstServiceApplication.java  FirstServiceController.java
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: FilterConfig.java
gateway/src/main/resources/: application.yml
second-service/: build.gradle
second-service/src/main/java/: SecondServiceApplication.java  SecondServiceController.java
second-service/src/main/java/com/example/secondservice/: SecondServiceApplication.java  SecondServiceController.java
